0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:07:33 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:07:45 +0530] "POST /Login HTTP/1.1" 302 - http-bio-9090-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:07:45 +0530] "GET /home.jsp HTTP/1.1" 200 456 http-bio-9090-exec-5 665
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:24:21 +0530] "POST /Login HTTP/1.1" 200 509 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:24:27 +0530] "POST /Login HTTP/1.1" 200 509 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:24:32 +0530] "POST /Login HTTP/1.1" 200 535 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:24:34 +0530] "GET /register.html HTTP/1.1" 304 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:24:45 +0530] "POST /Register HTTP/1.1" 200 652 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:24:57 +0530] "POST /Register HTTP/1.1" 200 524 http-bio-9090-exec-6 302
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:25:04 +0530] "POST /Login HTTP/1.1" 302 - http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:25:04 +0530] "GET /home.jsp HTTP/1.1" 200 456 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:25:38 +0530] "GET / HTTP/1.1" 200 453 http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jan/2018:19:25:48 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-5 8
