0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:51 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:51 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:51 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:58 +0530] "GET /register.html HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:58 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:12 +0530] "POST /Register HTTP/1.1" 200 652 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:12 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:24 +0530] "POST /Register HTTP/1.1" 500 314 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:25 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:28 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:41 +0530] "POST /Login HTTP/1.1" 500 308 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:41 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:44 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:47 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:05 +0530] "POST /Register HTTP/1.1" 500 314 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:05 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:14 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:19 +0530] "POST /Login HTTP/1.1" 500 308 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:19 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:28 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:30 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-3 3
