0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:51 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:51 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:51 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:58 +0530] "GET /register.html HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:07:58 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:12 +0530] "POST /Register HTTP/1.1" 200 652 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:12 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:24 +0530] "POST /Register HTTP/1.1" 500 314 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:25 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:28 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:41 +0530] "POST /Login HTTP/1.1" 500 308 http-bio-9090-exec-7 30
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:41 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:44 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:08:47 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:05 +0530] "POST /Register HTTP/1.1" 500 314 http-bio-9090-exec-5 34
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:05 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:14 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:19 +0530] "POST /Login HTTP/1.1" 500 308 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:19 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:28 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:09:30 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:18:05 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:18:05 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:18:12 +0530] "POST /Login HTTP/1.1" 500 308 http-bio-9090-exec-7 31
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:18:12 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:18:14 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:18:15 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:27 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:28 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:28 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:28 +0530] "GET /login.html HTTP/1.1" 200 453 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:31 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:32 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:38 +0530] "POST /Login HTTP/1.1" 500 308 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:38 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:42 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:49 +0530] "POST /Login HTTP/1.1" 500 308 http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:22:49 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:25:01 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:25:03 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:25:05 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:25:27 +0530] "POST /Register HTTP/1.1" 500 314 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:25:27 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:26:04 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:26:09 +0530] "POST /Register HTTP/1.1" 500 332 http-bio-9090-exec-4 168
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:26:09 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:26:47 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:26:51 +0530] "POST /Register HTTP/1.1" 500 332 http-bio-9090-exec-7 54
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:26:51 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:29:36 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:29:37 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:29:45 +0530] "POST /Login HTTP/1.1" 302 - http-bio-9090-exec-4 59
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:29:45 +0530] "GET /home.jsp HTTP/1.1" 200 456 http-bio-9090-exec-5 59
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:29:46 +0530] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:30:04 +0530] "POST /Logout HTTP/1.1" 302 - http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:30:04 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:30:09 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:30:22 +0530] "GET /home.html HTTP/1.1" 404 230 http-bio-9090-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:30:40 +0530] "POST /Login HTTP/1.1" 302 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:30:40 +0530] "GET /home.jsp HTTP/1.1" 200 456 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:31:25 +0530] "POST /Logout HTTP/1.1" 302 - http-bio-9090-exec-9 18
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:31:25 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:31:58 +0530] "POST /Register HTTP/1.1" 200 524 http-bio-9090-exec-1 102
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:32:10 +0530] "POST /Login HTTP/1.1" 302 - http-bio-9090-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:32:10 +0530] "GET /home.jsp HTTP/1.1" 200 463 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:32:50 +0530] "POST /Logout HTTP/1.1" 302 - http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:32:50 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2018:11:32:59 +0530] "POST /Login HTTP/1.1" 200 535 http-bio-9090-exec-10 11
