0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:37:53 +0530] "GET / HTTP/1.1" 302 - http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:37:53 +0530] "GET /login.html HTTP/1.1" 304 - http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:37:53 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:38:47 +0530] "GET /register.html HTTP/1.1" 304 - http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:38:47 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:39:30 +0530] "POST /Register HTTP/1.1" 200 524 http-bio-9090-exec-9 92
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:39:30 +0530] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:39:41 +0530] "POST /Login HTTP/1.1" 302 - http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:39:41 +0530] "GET /home.jsp HTTP/1.1" 200 517 http-bio-9090-exec-3 108
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:39:42 +0530] "GET /favicon.ico HTTP/1.1" 404 232 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:40:03 +0530] "POST /Login HTTP/1.1" 200 505 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:40:07 +0530] "POST /Login HTTP/1.1" 200 497 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:40:31 +0530] "GET /Login HTTP/1.1" 405 1065 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:40:40 +0530] "GET / HTTP/1.1" 200 453 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:40:53 +0530] "GET / HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:41:09 +0530] "GET /Login HTTP/1.1" 405 1065 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:41:54 +0530] "GET /Register HTTP/1.1" 405 1065 http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:42:08 +0530] "GET /home.html HTTP/1.1" 404 230 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jan/2018:11:47:13 +0530] "GET /home.html HTTP/1.1" 404 230 http-bio-9090-exec-4 8
